# Inspired by
# - https://medium.com/@migueldoctor/how-to-create-a-custom-docker-image-with-jdk8-maven-and-gradle-ddc90f41cee4
# - https://gist.github.com/migueldoctor/793a66680b65df95e03a0d3d18262492

# FROM openjdk:8u232-jdk
# FROM openjdk:8-jdk-alpine
FROM openjdk:8-jdk-slim
LABEL author="Miguel Doctor <migueldoctor@gmail.com>" me="Feixiong Tang <tangfx128@gmail.com>"

# Alpine
# RUN apk add --no-cache curl tar bash procps
# Debian bug: E: Release file for http://security.debian.org/debian-security/dists/buster/updates/InRelease is not valid yet (invalid ...
RUN sed -i 's%deb http://security.debian.org/debian-security%# &%; s%deb http://deb.debian.org/debian buster-updates%# &%' /etc/apt/sources.list \
  && apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/* \
  && sed -i 's%# \(deb http://security.debian.org/debian-security.*\)%\1%; s%# \(deb http://deb.debian.org/debian buster-updates.*\)%\1%' /etc/apt/sources.list

# Downloading and installing Maven
# 1- Define a constant with the version of maven you want to install
ARG MAVEN_VERSION=3.6.1         

# 2- Define a constant with the working directory
ARG USER_HOME_DIR="/root"

# 3- Define the SHA key to validate the maven download
ARG SHA=b4880fb7a3d81edd190a029440cdf17f308621af68475a4fe976296e71ff4a4b546dd6d8a58aaafba334d309cc11e638c52808a4b0e818fc0fd544226d952544

# 4- Define the URL where maven can be downloaded from
# ARG BASE_URL=https://apache.osuosl.org/maven/maven-3/${MAVEN_VERSION}/binaries
# https://www-us.apache.org/dist/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz
ARG BASE_URL=https://www-us.apache.org/dist/maven/maven-3/${MAVEN_VERSION}/binaries
# http://mirrors.tuna.tsinghua.edu.cn/apache/maven/maven-3/3.6.2/binaries/apache-maven-3.6.2-bin.tar.gz
# ARG BASE_URL=http://mirrors.tuna.tsinghua.edu.cn/apache/maven/maven-3/${MAVEN_VERSION}/binaries

# 5- Create the directories, download maven, validate the download, install it, remove downloaded file and set links
RUN mkdir -p /usr/share/maven /usr/share/maven/ref \
  && echo "Downlaoding maven" \
  && curl -fsSL -o /tmp/apache-maven.tar.gz ${BASE_URL}/apache-maven-${MAVEN_VERSION}-bin.tar.gz \
  \
  && echo "Checking download hash" \
  && echo "${SHA}  /tmp/apache-maven.tar.gz" | sha512sum -c - \
  \
  && echo "Unziping maven" \
  && tar -xzf /tmp/apache-maven.tar.gz -C /usr/share/maven --strip-components=1 \
  \
  && echo "Cleaning and setting links" \
  && rm -f /tmp/apache-maven.tar.gz \
  && ln -s /usr/share/maven/bin/mvn /usr/bin/mvn

# 6- Define environmental variables required by Maven, like Maven_Home directory and where the maven repo is located
ENV MAVEN_HOME /usr/share/maven
ENV MAVEN_CONFIG "$USER_HOME_DIR/.m2"


CMD [""]